apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-private-v6
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens3",
      "mode": "private",
      "ipam": {
        "type": "host-local",
        "subnet": "fd00:dead:beef::/64"
      }
    }'
