apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-label
spec:
  replicas: 16
  selector:
    matchLabels:
      name: pod-label
  template:
    metadata:
    name: ipblock-pod
    labels:
      name: blue-openshift
    annotations:
      k8s.v1.cni.cncf.io/networks: ipblock-net
  spec:
    containers:
    - name: blue-pod-container
      image: quay.io/openshifttest/hello-sdn@sha256:d5785550cf77b7932b090fcd1a2625472912fb3189d5973f177a5a2c347a1f95
      env:
      - name: RESPONSE
        value: Ipblock Pod Example
      ports:
      - containerPort: 8080
      - containerPort: 443
