kind: Pod
apiVersion: v1
metadata:
  name: udpport-pod
spec:
  containers:
  - command:
    - "/usr/bin/ncat"
    - "-u"
    - "-l"
    - '8888'
    name: udp-pod
    image: quay.io/openshifttest/hello-sdn@sha256:d5785550cf77b7932b090fcd1a2625472912fb3189d5973f177a5a2c347a1f95
    env:
    - name: RESPONSE
      value: Hello UDP PORT POD
  restartPolicy: Always
