---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: blue-route-project-a
  labels:
    name: blue-route
spec:
  host: blue-projecct-a.example.com
  to:
    kind: Service
    name: blue-service
