---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: red-route-project-a
  labels:
    name: red-route
spec:
  host: red-project-a.example.com
  to:
    kind: Service
    name: red-service
