---
apiVersion: network.operator.openshift.io/v1
kind: EgressRouter
metadata:
  name: egress-router-1111
spec:
  addresses: [
    {
      ip: "192.168.3.10/24",
      gateway: "192.168.3.1",
    },
  ]
  allowedDestinations: [
    {
      srcPort: 65,
      destinationCIDR: "203.0.113.25/30",
      protocol: "TCP",
      dstPort: 75,
    },
    {
      destinationCIDR: "203.0.113.26/30",
      srcPort: 65535,
    },
  ]
